/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

:root{
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-semi-bold: 600;

    @media screen and (min-width: 968px){
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }


    --hue-color: 190;
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --white-color: #FFF;
    --gray-color: gray;

    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

$dropdown-bg: var(--body-color);

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--title-color);
}

img,
video{
    max-width: 100%;
    height: auto;
}
.main{
    overflow-x: hidden;

    &__title{
        font-size: var(--h2-font-size);
        color: var(--title-color);
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 2rem;
    }
}

.section{
    padding: 3.5rem 0 1rem;

    &__title{
        font-size: var(--h2-font-size);
        color: var(--title-color);
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 2rem;
    }
}

.btn-primary {
    color: var(--white-color);
    background-color: var(--first-color);
    border-color: var(--first-color);
    font-weight: var(--font-semi-bold);
    transition: .3s;
    
    &:hover{
        background-color: var(--first-color-alt);
        border-color: var(--first-color-alt);
    }
}
.section_desc,
.hero_desc{
    text-align: center;
    margin-bottom: 2.5rem;

    @media screen and (min-width: 1024px){
        &{
            padding: 0 8rem;
        }
    }
}

/*=============== Navbar ===============*/
.dividen{
    margin: .8rem 0;
    border: 1px solid var(--gray-color);
    opacity: .25;
    width: 100%;
}
.navbar .navbar-nav .nav-item .nav-link{
    font-size: 1.2em;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}
.navbar-brand img{
    height: 60px;
}
.nav-toggle{
    font-size: 2rem;
    margin-right: 10px;
    cursor: pointer;
}
.nav-menu{
    display: none;

    @media screen and (max-width: 767px) {
        display: block;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(190, 64%, 15%, .15);
        padding: 3rem;
        transition: .4s;
        z-index: 9999;
        position: fixed;
    }

    &.show-menu .navbar-nav{
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;

        & .nav-link{
            font-size: 1rem;
            padding: 0;
        }
    }
    &.show-menu{
        right: 0;
    }
}
.nav-close{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

// hero
.hero{
    &__container{
        padding-bottom: 1rem;
    }
    .video__content{
        position: relative;

        & iframe{
            height: 45vh;
            width: max-content;
        }
    }
    &__button{
        position: absolute;
        background-color: var(--first-color);
        right: 1rem;
        bottom: -1rem;
        padding: 1rem 1.5rem;

        &-icon{
            font-size: 1.2rem;
            color: var(--white-color);
        }
    }
}

/*=============== CARAUSEL ===============*/
.carausel{
    &__card{
        position: relative;
        height: 70vh;
        width: 80vw;
        overflow: var(--img-hidden);
    }
    &__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--img-transition);
        &:hover{
            transform: var(--img-scale);
        }
    }
    &__pagination{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        & .swiper-pagination-bullet-active{
            background: var(--first-color);
        }
    }
}

/*=============== DISCOVER ===============*/
.discover{
    &__card{
        position: relative;
        width: 200px;
        overflow: var(--img-hidden);
    }
    &__data{
        position: absolute;
        bottom: 1.5rem;
        left: 1rem;
    }
    &__title,
    &__description{
        color: var(--white-color);
    }
    &__title{
        font-size: var(--h3-font-size);
        margin-bottom: .25rem;
    }
    &__description{
        display: block;
        font-size: var(--smaller-font-size);
    }
    &__img{
        transition: var(--img-transition);
        &:hover{
            transform: var(--img-scale);
        }
    }
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}

/*=============== SUBSCRIBE ===============*/
.subscribe{
    &__bg{
        background-color: var(--first-color-second);
        padding: 2.5rem 0;
    }
    &__title,
    &__description{
        color: var(--white-color);
    }
    &__description{
        text-align: center;
        margin-bottom: 2.5rem;
    }
    &__form{
        background-color: var(--input-color);
        padding: .5rem;
        margin: 1rem;
        display: flex;
        justify-content: space-between;
    }
    &__input{
        width: 70%;
        border: none;
        padding-right: .5rem;
        background-color: var(--input-color);
        color: var(--text-color);

        &::placeholder{
            color: var(--text-color);
        }
    }
}

/*=============== FOOTER ===============*/
.footer{
    &__container{
        row-gap: 2rem;
    }
    &__content{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: 1.5rem;
    }
    &__title,
    &__subtitle{
        font-size: var(--h3-font-size);
    }
    &__title{
        margin-bottom: var(--mb-0-5);
    }
    &__description{
        margin-bottom: var(--mb-2);
    }
    &__social{
        font-size: 2rem;
        color: var(--title-color);
        margin-right: var(--mb-1-25);
    }
    &__subtitle{
        margin-bottom: var(--mb-1);
    }
    &__item{
        margin-bottom: var(--mb-0-75);

        & p{
            margin-top: .5rem;
            margin-bottom: 0;
        }
    }
    &__link{
        color: var(--text-color);

        &:hover{
            color: var(--title-color);
        }
    }
    &__rights{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        text-align: center;
    }
    &__copy,
    &__terms-link{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    &__terms{
        display: flex;
        column-gap: 1.5rem;
        justify-content: center;

        &-link:hover{
            color: var(--text-color);
        }
    }
}

/*=================== News =================*/
.pagination{
    ul{
        padding: 0;
        margin: 0;

        li{
            display: inline-block;
            margin-bottom: 4px;
            font-weight: 400; 

            a.list, span {
                color: var(--gray-color);
                text-align: center;
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50%;
                border: 1px solid var(--white-color);
            }
            &.active a.list, &.active span{
                background: var(--first-color);
                color: var(--white-color);
                border: 1px solid transparent;
            }
        }
    }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

@media screen and (min-width: 568px){
    .subscribe{
        &__form{
            width: 470px;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 768px) {
    .subscribe{
        &__container.container{
            padding-right: 0;
            padding-left: 0;
        }
    }
}

@media screen and (min-width: 768px) {
    .carausel{
        &__card{
            width: 100vw;
        }
    }
    .footer{
        &__rights{
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .hero .video__content iframe {
        height: 80vh;
        width: 85vw;
    }
    .discover{
        &__container{
            width: 610px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .subscribe{
        &__bg{
            background: none;
            padding: 0;
        }
        &__container{
            background-color: var(--first-color-second);
            padding: 3.5rem 0;
        }
        &__input{
            padding: 0 .5rem;
        }
    }
}
@media only screen and (min-width: 960px) {
    .navbar .container{
      flex-direction: column !important;
    }
    .navbar .nav-item {
        padding: 0 1em;
    }
}
@media screen and (min-width: 1024px){
    .discover{
        &__card{
            width: 237px;
        }
        &__container{
            width: 700px;
        }
        &__data{
            left: 1.5rem;
            bottom: 2rem;
        }
        &__title{
            font-size: var(--h2-font-size);
        }
    }
}